# GitHubJobsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dm/githubpositions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dm/githubpositions/: GitHubPositionsApplication.kt  MainActivity.kt
app/src/main/java/ru/dm/githubpositions/adapters/: PositionListAdapter.kt
app/src/main/java/ru/dm/githubpositions/adapters/listeners/: AdapterOnClickListener.kt
app/src/main/java/ru/dm/githubpositions/data/: GitHubPositionsService.kt  PositionsDataSource.kt  PositionsDataSourceFactory.kt
app/src/main/java/ru/dm/githubpositions/data/models/: Item.kt  Position.kt  PositionItem.kt  SectionItem.kt  State.kt
app/src/main/java/ru/dm/githubpositions/data/responses/: PositionResponse.kt
app/src/main/java/ru/dm/githubpositions/di/: Modules.kt
app/src/main/java/ru/dm/githubpositions/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/dm/githubpositions/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/ru/dm/githubpositions/navigation/: FragmentNavigationIntent.kt  NavigationIntent.kt  NavigationListener.kt  NavigationService.kt  NavigationServiceImpl.kt
app/src/main/java/ru/dm/githubpositions/utils/: ActivityUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  layout_position_list_footer.xml  layout_position_list_item.xml  layout_position_list_section.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/dm/githubpositions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
